# Dividoc

./: .gitignore  AUTHORS  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insalyon/dividoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insalyon/dividoc/: AudioGalleryActivity.java  DecryptionActivity.java  DisplayImageActivity.java  ExportActivity.java  FileSelectActivity.java  GalleryActivity.java  InitActivity.java  MainActivity.java  PhotoGalleryActivity.java  RecordActivity.java  ReviewActivity.java  SettingsActivity.java  ShowZipPasswordsActivity.java  TagActivity.java  TransferActivity.java
app/src/main/java/com/insalyon/dividoc/fragments/: ArchivesFragment.java  ArchivesFragmentAdapter.java  AudioFragment.java  (+6 more)
app/src/main/res/drawable-anydpi/: add_photo.xml  create_new_folder.xml  dark_mode.xml  delete_trash.xml  language.xml  photo_library.xml  record_voice.xml  show_passwords.xml  super_user_mode.xml
app/src/main/res/layout/: activity_audio_gallery.xml  activity_display_image.xml  activity_gallery.xml  activity_init.xml  activity_main.xml  activity_photo_gallery.xml  activity_record.xml  activity_review.xml  activity_settings.xml  activity_show_zip_passwords.xml  activity_tag.xml  activity_transfer.xml  archives_fragment.xml  audio_fragment.xml  files_fragment.xml  list_item_age.xml  list_item_gender.xml  row_layout.xml  row_layout_archives.xml  row_layout_audio.xml  row_layout_cases.xml  row_layout_zip_passwords.xml  zip_passwords_fragment.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/insalyon/dividoc/: ExampleUnitTest.java
(+19 files in other folders)
